<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/led-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional LED lighting reviews and buying guides. Find the best LED strip lights, desk lamps, night lights, and more for your home and office." />
    <meta name="keywords" content="LED strip lights, LED desk lamps, LED night lights, LED garden lights, LED bathroom lights, LED kitchen lights, LED car lights, LED flashlights, small LED lights, LED bulbs replacement" />
    <title>LED Lighting Reviews - Best LED Products Guide 2025</title>
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="LED Lighting Reviews - Best LED Products Guide 2025" />
    <meta property="og:description" content="Professional LED lighting reviews and buying guides for strip lights, desk lamps, night lights, and more." />
    <meta property="og:type" content="website" />
    
    <!-- Structured data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "LED Lighting Reviews",
      "description": "Professional LED lighting reviews and buying guides",
      "url": "https://ledlightingreviews.com"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>